<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="daily"
            type="cl.desafiolatam.desafioweather.DailyWeather" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_grandient"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/textView"
            style="@style/Header"
            android:layout_width="135dp"
            android:layout_height="66dp"
            android:text="@{daily.ciudad}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.127" />

        <TextView
            android:id="@+id/textView3"
            style="@style/SubHeader"
            android:layout_width="106dp"
            android:layout_height="28dp"
            android:layout_marginStart="173dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="173dp"
            android:layout_marginBottom="24dp"
            android:text="@{daily.fecha}"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.446"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="239dp"
            android:layout_height="176dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="280dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.483"
            app:srcCompat="@drawable/ic_wb_sunny_black_24dp" />

        <TextView
            android:id="@+id/textView4"
            style="@style/SubHeader"
            android:layout_width="48dp"
            android:layout_height="35dp"
            android:layout_marginStart="109dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="180dp"
            android:text="@{daily.temperatura"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView5"
            style="@style/SubHeader"
            android:layout_width="66dp"
            android:layout_height="33dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="180dp"
            android:text="@{daily.unidad}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>